# dotnet-refactoring-challenge

./: Directory.Build.props  Directory.Packages.props  RefactoringChallenge.sln  docker-compose.yaml
.github/workflows/: ci.yml
RefactoringChallenge.Application/: DependencyInjection.cs  RefactoringChallenge.Application.csproj
RefactoringChallenge.Application.Tests.Integration/: RefactoringChallenge.Application.Tests.Integration.csproj  TestAppFactory.cs
RefactoringChallenge.Application.Tests.Integration/Orders/: CustomerOrderProcessorTests.cs
RefactoringChallenge.Application/Orders/: CustomerOrderProcessor.cs  ICustomerOrderProcessor.cs
RefactoringChallenge.Domain.Tests.Unit/: RefactoringChallenge.Domain.Tests.Unit.csproj
RefactoringChallenge.Domain.Tests.Unit/Customers/: CustomerTests.cs
RefactoringChallenge.Domain.Tests.Unit/Entities/: CustomerBuilder.cs  OrderBuilder.cs  OrderItemBuilder.cs  ProductBuilder.cs
RefactoringChallenge.Domain.Tests.Unit/Orders/: OrderTests.cs
RefactoringChallenge.Domain/Common/: EntityBase.cs
RefactoringChallenge.Domain/Customers/: Customer.cs
RefactoringChallenge.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
RefactoringChallenge.Domain/OrderItems/: OrderItem.cs
RefactoringChallenge.Domain/OrderLogs/: OrderLog.cs
RefactoringChallenge.Domain/Orders/: Order.cs
RefactoringChallenge.Domain/Products/: Product.cs
RefactoringChallenge.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  IUnitOfWork.cs  RefactoringChallenge.Infrastructure.csproj  UnitOfWork.cs
RefactoringChallenge.Infrastructure.Migrations/: RefactoringChallenge.Infrastructure.Migrations.csproj
RefactoringChallenge.Infrastructure.Migrations/Migrations/: 20250813055243_InitialCreate.Designer.cs  20250813055243_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RefactoringChallenge.Infrastructure/Customers/: CustomerConfiguration.cs  CustomerRepository.cs  ICustomerRepository.cs
RefactoringChallenge.Infrastructure/OrderItems/: IOrderItemRepository.cs  OrderItemConfiguration.cs  OrderItemRepository.cs
RefactoringChallenge.Infrastructure/OrderLogs/: IOrderLogRepository.cs  OrderLogConfiguration.cs  OrderLogRepository.cs
RefactoringChallenge.Infrastructure/Orders/: IOrderRepository.cs  OrderConfiguration.cs  OrderRepository.cs
RefactoringChallenge.Infrastructure/Products/: IProductRepository.cs  ProductConfiguration.cs  ProductRepository.cs
RefactoringChallenge.WebApi/: Program.cs  RefactoringChallenge.WebApi.csproj  appsettings.Development.json  appsettings.json
RefactoringChallenge.WebApi/Controllers/Customers/: CustomersController.cs  ProcessCustomerOrdersRequest.cs
RefactoringChallenge/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
RefactoringChallenge/Services/: CustomerOrderProcessor.cs
RefactoringChallenge/Tests/: CustomerOrderProcessorTests.cs
