<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <UserSecretsId>dotnet-RefactoringChallenge-07a7df1a-56fd-411f-8eea-e82d9e452dd2</UserSecretsId>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RefactoringChallenge.Application\RefactoringChallenge.Application.csproj" />
      <ProjectReference Include="..\RefactoringChallenge.Infrastructure.Migrations\RefactoringChallenge.Infrastructure.Migrations.csproj" />
      <ProjectReference Include="..\RefactoringChallenge.Infrastructure\RefactoringChallenge.Infrastructure.csproj" />
    </ItemGroup>
</Project>
